# This file is uploaded to github on purpose #
#  to easier app start, for other developers # 

# RabbitMQ
RABBITMQ_USER=full_access
RABBITMQ_PASSWORD=987kjioiasdjXPIOJKOIJ981279183712
RABBITMQ_VHOST="/"
# Django
SECRET_KEY=xapsdpasdmp10298388IOUASD109287oakids12083iuasd
DEBUG=1
ALLOWED_HOSTS="localhost 0.0.0.0 127.0.0.1"
# Django Tests
TEST_EMAIL_ADDRESS=Testy@example.com
TEST_EMAIL_PASSWORD="**************"
TEST_EMAIL_SERVER_ADDRESS=Outlook.office365.com
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=oaisdjoiuasdjiuasd81726383276saudhnnad
POSTGRES_DB=spam_segregator
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Spamassasin
SPAMASSASIN_HOST=spamassasin
SPAMASSASIN_PORT=9000