[supervisord]
user=taba1uga
nodaemon=true

[program]
autostart = true
autorestart = true
killasgroup = true
stopasgroup = true


[program:main_worker]
command = poetry run celery -A config worker -l info -n main_worker --concurrency 4
directory = /home/taba1uga/Pulpit/spam_segregator

[program:flower]
command = poetry run celery --broker=amqp://myuser:mypassword@localhost:5672/myvhost flower --port=5000
directory = /home/taba1uga/Pulpit/spam_segregator

[program:app]
command = poetry run python manage.py runserver
directory = /home/taba1uga/Pulpit/spam_segregator

