[supervisord]
user=taba1uga
nodaemon=true

[program]
autostart = true
autorestart = true
killasgroup = true
stopasgroup = true


[program:spam_worker_0]
command = poetry run celery -A config worker -l info -n spam_worker_0  --concurrency 1
directory = /home/taba1uga/Pulpit/spam_segregator

[program:spam_worker_1]
command = poetry run celery -A config worker -l info -n spam_worker_1 --concurrency 1
directory = /home/taba1uga/Pulpit/spam_segregator

[program:spam_worker_2]
command = poetry run  celery -A config worker -l info -n spam_worker_2 --concurrency 1
directory = /home/taba1uga/Pulpit/spam_segregator

[program:spam_worker_3]
command = poetry run celery -A config worker -l info -n spam_worker_3 --concurrency 1
directory = /home/taba1uga/Pulpit/spam_segregator
