[supervisord]
user=root
nodaemon=true
directory = /code/

[group:celery]
programs=main_worker,beat_worker

[program:spam_recycler]
autostart = true
autorestart = true
command = python manage.py runserver 0.0.0.0:8000

[program:beat_worker]
autostart = true
autorestart = true
command = celery -A config beat -l info

[program:main_worker]
autostart = true
autorestart = true
command = celery -A config worker -l info -n main_worker --concurrency 4

[program:flower_worker]
autostart = true
autorestart = true
command = celery -A config flower --port=5000


